1505632574688	Delete element
1505633261395	Rename package 'Interface'
1505633546070	Delete element
1505633621008	Delete element
1505633646279	Delete element
1505633677699	Delete element
1505634191282	Move folder
1505637378222	Rename type 'book'
1505639093562	Rename type 'Parent'
1505639878201	Delete element
1505642022281	Rename type 'grandchild'
1505647121061	Rename package 'Test_Package1'
1505647141900	Rename package 'Example'
1505916602050	Rename compilation unit 'vehicle1.java'
1506166316095	Move compilation unit
