1504715808949	Rename type 'Annotations'
1504715934795	Rename type 'Before_Annotation'
1504716218540	Rename type 'BeforeTest_Annotation'
1504719764465	Rename compilation unit 'BeforeSuit_AfterSuit.java'
1504720605660	Delete element
1504721753039	Rename package 'testng_file'
1504722454319	Copy compilation units
1504722811608	Delete elements
1504722901365	Delete element
1504722914897	Rename package 'pack2'
1504725059828	Delete element
1504789780583	Copy file
1504789839668	Copy file
1504810205581	Delete element
